@baseHexColor: #7b7b66;
@baseplanetColor: #333;
@baselinkColor: #aaa;

@triangle1: #278e00;
@triangle1Hover: #5fab42;

@triangle2: #004e93;
@triangle2Hover: #427caf;

@triangle3: #b85b00;
@triangle3Hover: #ca8542;

@triangle4: #00b6b8;
@triangle4Hover: #42c9ca;

@triangle5: #640eb8;
@triangle5Hover: #8c4cca;

@triangle6: #b80000;
@triangle6Hover: #ca4242;

body {
  background: #ddd;
  font-family: helvetica, sans-serif;
}

.hidden{
  display: none;
}
/*color check*/
#colors {
  position: fixed;
  top:0;
  left: 100px;
  p{
    background-color: @triangle1Hover;
    border-left: 4px solid @triangle1;
    border-right: 4px solid @triangle1;
    width: 80px;
    height: 32px;
    color: #fff;
    font-size: 22px;
    line-height: 32px;
    margin: 0;
    display: inline-block;
    span{
      display: inline-block;
      width: 40px;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    &:nth-child(2){
      background-color: @triangle2Hover;
      border-color: @triangle2;
    }
    &:nth-child(3){
      background-color: @triangle3Hover;
      border-color: @triangle3;
    }
    &:nth-child(4){
      background-color: @triangle4Hover;
      border-color: @triangle4;
    }
    &:nth-child(5){
      background-color: @triangle5Hover;
      border-color: @triangle5;
    }
    &:nth-child(6){
      background-color: @triangle6Hover;
      border-color: @triangle6;
    }
  }
}
/* log area */
#log{
  width: 120px;
  background-color: #f1f1f1;
}

/* main container */
#main-container{
  position: relative;
  min-height: 1200px;
}

#cells-positioner{
  height: 800px;
  width: 1200px;

  position: absolute;
  left: 50%;
  margin-left: -600px;
}

#cells-container{
  height: 800px;
  width: 1200px;

  display: table-cell;
  vertical-align: middle;
  text-align:center;
  .inner{
    display: inline-block;
  }
}

.row{
  text-align: center;
  margin: 0 0 -32px;
  &:last-child{
    margin:0;
  }
}

/* actual cells container */
.hex-c {
  margin: auto;
  position: relative;
  margin: -2px 2px;
  display: inline-block;

  transform:scaleY(.82);

  width: 80px; // this is hex size

  opacity: 0.2;
  &.visible-1{
    opacity: 1;
    -webkit-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
  }
  &.visible-2{
    opacity: 1;
    -webkit-transition: opacity .6s ease-in-out;
    transition: opacity .6s ease-in-out;
  }
  &.visible-3{
    opacity: 1;
    -webkit-transition: opacity .8s ease-in-out;
    transition: opacity .8s ease-in-out;
  }

}

.hex {
  height: 96px; // this has to be 120% of hex size (in px)
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  line-height: 96px;
  i.fa{
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    top:16px;
    left:12px;
    font-size: 40px;
    color: #fff;
    visibility:visible;
    z-index: 10;
  }
}

.in1 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: rotate(-60deg);
}

.in2 {
  width: 100%;
  height: 100%;
  visibility: visible;
  transform: rotate(-60deg);
  background-color: @baseHexColor;
  position: relative;
  opacity: .2;

  &:hover{
    opacity: .98;
    p{
      display: block;
    }
  }

  p, a{
    padding: 0;
    margin: 0;
  }
  p{
    position: absolute;
    display: none;
    background: #fff;
    width: 50%;
    height: 100%;
    overflow: hidden;
    a{
      display: block;
      height: 50%;
      width: 100%;
      position: absolute;
      background-color: @triangle1;
      &:hover{background-color: @triangle1Hover;}

      &:nth-child(2){
        transform: rotate(-60deg);
        top: 30.6%;
        right:26.8%;
        background-color: @triangle2;
        &:hover{background-color: @triangle2Hover;}
      }
      &:nth-child(3){
        transform: rotate(-120deg);
        top: 55.2%;
        right:-24%;
        background-color: @triangle3;
        &:hover{background-color: @triangle3Hover;}
      }
    }
  }
  p:last-child{
    background: green;
    left: 50%;
    a{
      background-color: @triangle4;
      &:hover{background-color: @triangle4Hover;}
      &:nth-child(2){
        transform: rotate(60deg);
        left:26.8%;
        background-color: @triangle5;
        &:hover{background-color: @triangle5Hover;}
      }
      &:nth-child(3){
        transform: rotate(120deg);
        left:-24%;
        background-color: @triangle6;
        &:hover{background-color: @triangle6Hover;}
      }
    }
  }
}
.umap{
  position: absolute;
  top:25%;
  left:25%;
  width: 50%;
  height: 25%;
  padding-top: 25%;
  text-align: center;
  line-height: 50%;
  .planet{
    margin: -9px auto 0;
    width: 16px;
    height: 18px;
    border:3px solid #fff;
    border-radius: 20px;
    background-color: @baseplanetColor;
  }
  .link{
    width: 38px;
    height: 3px;
    border-radius: 2px;
    background-color: @baselinkColor;
    position: absolute;
    z-index: -1;
  }
  .link-1, .link-4{
    transform:rotate(62deg);
    width: 34px;
  }
  .link-2, .link-5{
    height: 4px;
  }
  .link-3, .link-6{
    transform:rotate(-62deg);
    width: 34px;
  }

  .link-1{
    top: -4%;
    left: -23%;
  }
  .link-2{
    top: 50%;
    left: -57%;
  }
  .link-3{
    top: 106%;
    left: -23%;
  }
  .link-4{
    top: 106%;
    left: 50%;
  }
  .link-5{
    top: 50%;
    left: 62%;
  }
  .link-6{
    top: -4%;
    left: 50%;
  }

}
